<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.univr.mokamintminer.gui.MiningController"
      spacing="20" alignment="CENTER" prefWidth="1000" prefHeight="700" styleClass="main-container">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Mokamint Dashboard" styleClass="title-label" maxWidth="Infinity" alignment="CENTER"/>

    <VBox spacing="8" styleClass="info-box">
        <GridPane hgap="10" vgap="5">
            <Label text="Public Key:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-text-fill: #9c64ed;"/>
            <Label fx:id="pubKeyLabel" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-text-fill: #aaa;"/>

            <Label text="Plot Path:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-weight: bold; -fx-text-fill: #9c64ed;"/>
            <Label fx:id="plotPathLabel" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-text-fill: #aaa;"/>
        </GridPane>
    </VBox>

    <Separator/>

    <VBox spacing="8">
        <Label fx:id="statusLabel" text="Status: Pronto" styleClass="subtitle-label"/>
        <ProgressBar fx:id="progressBar" progress="0" maxWidth="Infinity" />
    </VBox>

    <VBox fx:id="sizeInputBox" spacing="8" alignment="CENTER" visible="false" managed="false"
          style="-fx-background-color: #f4f4f4; -fx-padding: 10; -fx-background-radius: 5; -fx-border-color: #ddd; -fx-border-radius: 5;">

        <Label text="Configurazione Nuovo Plot" style="-fx-font-weight: bold; -fx-text-fill: #555;"/>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Nonces:" style="-fx-text-fill: #666;"/>
            <TextField fx:id="localSizeField" text="50" prefWidth="60"
                       style="-fx-alignment: center; -fx-background-radius: 15;"/>
        </HBox>
    </VBox>

    <HBox spacing="12" alignment="CENTER">
        <Button fx:id="btnCreatePlot" text="Genera Plot" onAction="#handleCreatePlot" styleClass="button-action"/>
        <Button fx:id="startMiningButton" text="Start Mining" onAction="#onStartMining" styleClass="button-primary"/>
        <Button fx:id="stopMiningButton" text="Stop Mining" onAction="#onStopMining" styleClass="button-secondary"/>
    </HBox>

    <Label text="Console Log:" style="-fx-text-fill: #aaa; -fx-font-size: 11;"/>
    <TextArea fx:id="logArea" editable="false" prefHeight="250" styleClass="console-area" />

</VBox>